charliermarsh.ruff@2026.56.0
codezombiech.gitignore@0.10.0
davidanson.vscode-markdownlint@0.61.2
editorconfig.editorconfig@0.18.2
esbenp.prettier-vscode@12.4.0
foxundermoon.shell-format@7.2.8
github.vscode-github-actions@0.32.1
github.vscode-pull-request-github@0.156.0
gitlab.gitlab-workflow@6.84.2
golang.go@0.54.0
humao.rest-client@0.25.1
irongeek.vscode-env@0.1.0
jeff-hykin.better-shellscript-syntax@1.10.0
mads-hartmann.bash-ide-vscode@1.43.0
mechatroner.rainbow-csv@3.24.1
mkhl.direnv@0.17.0
mkhl.shfmt@1.5.2
ms-azure-devops.azure-pipelines@1.261.1
ms-azuretools.azure-dev@0.10.0
ms-azuretools.vscode-azure-mcp-server@2.0.45
ms-azuretools.vscode-azureresourcegroups@0.12.7
ms-azuretools.vscode-containers@2.4.5
ms-kubernetes-tools.vscode-kubernetes-tools@1.4.0
ms-python.debugpy@2026.6.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.36.0
ms-vscode.azurecli@0.6.0
ms-vscode.makefile-tools@0.12.17
ms-vscode.powershell@2025.4.0
msyrus.go-doc@1.1.1
redhat.vscode-xml@0.29.3
redhat.vscode-yaml@1.24.0
rogalmic.bash-debug@0.3.9
rpinski.shebang-snippets@1.1.0
shakram02.bash-beautify@0.1.1
streetsidesoftware.code-spell-checker@4.5.6
timonwong.shellcheck@0.39.5
vstirbu.vscode-mermaid-preview@2.1.2
yzhang.markdown-all-in-one@3.6.3
hashicorp.terraform
amazonwebservices.aws-toolkit-vscode
usernamehw.errorlens
tamasfe.even-better-toml
eamodio.gitlens@18.2.0
